{
  "extends": "./node_modules/gts/tsconfig-google.json",
  "compilerOptions": {
    "outDir": "./dist",
    "sourceMap": true,
    "module": "nodenext",
    "declaration": true,
    "strict": true,
    "noImplicitAny": true,
    "declarationMap": true,
    "noErrorTruncation": true,
    "skipLibCheck": true,
    "allowJs": true,
    "moduleResolution": "node",
    "lib": ["ES2022"],
    "target": "es2022",
    "esModuleInterop": true,
  },
  "include": [
    "src/**/*.ts",
    "test/**/*.ts"
  ]
}


